﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

       
        
        //var obj = {
        //    Name: 'Synechron',
        //    Location: 'Bengaluru',
        //    isMNC: true,
        //    Offices: ['Pune', 'Hyderabad'],
        //    getDetails: function () {
        //        console.log(this.Name + " is at " + this.Location)
        //    }
        //};


        function Add(x,y) {
            return x + y;
        }

       

        function Add(x,y,z) {

        }


        //Add()



    </script>
</head>
<body>

</body>
</html>
