﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

      //  var person = {Name:'Sumeet',Age:32};

        function Person(name,age) {
            this.Name = name || "Sumeet";
            this.Age = age || 32;
            this.GetDetails = function () {
                console.log(this.Name + ' is of ' + this.Age + " years !")
            }
        }

        var p = new Person();

        function Employee() {
            this.Salary = 0;
            this.EmpId = 0;
        }


        function EducatedPerson() {
            this.hasDegree = true;
        }

        Employee.prototype = new Person();
        //Employee.prototype.educated = new EducatedPerson();
        //Employee.prototype.anothereducated = new EducatedPerson();

        var e = new Employee();

        //Employee.prototype = undefined;
        //var e1 = new Employee();


        // IIFE : Immediately invokable function expression


        //var Add = function (x,y) {
        //    return x + y;
        //}

        //Add(30, 40);


        var Add = (function (x, y) {
            return x + y;
        })(20, 30);

        var BizLogic = (function () {

            function Add(x, y) {                
                return x + y;
            }
            function Subtract(x, y) {
                return x - y;
            }
            function Multiply(x, y) {
                return x * y;
            }

            return {
                Addition: Add,
                Product:Multiply
            }
            
        })();
    </script>
</head>
<body>

</body>
</html>
